# build production assets
FROM node:22-alpine3.21 AS assets-prod

WORKDIR /app

COPY package*.json \
    ./
RUN npm ci

RUN npm rebuild node-sass 

COPY assets assets
COPY public public
COPY webpack.config.js \
    ./
RUN npm run build

# run production web server
FROM nginx:1.27-alpine AS nginx
ARG PHP_BACKEND=php

WORKDIR /app/public

COPY ./docker/nginx/default.conf /tmp/nginx-default.conf
RUN envsubst '${PHP_BACKEND}' < /tmp/nginx-default.conf > /etc/nginx/conf.d/default.conf && rm -f /tmp/nginx-default.conf
COPY --from=assets-prod /app/public /app/public